PORT=8000
CLIENT_URL=http://localhost:5174
MONGO_URI=mongodb+srv://webdo2016:9FmBEYr6H38aMBYW@cluster0.w3bj0bw.mongodb.net/Stock-Inventory-Management-System?retryWrites=true&w=majority
JWT_SECRET=I@mag()()d|3()Y
NODE_ENV="production"
PEPPER=S@LT&P3PP3R
SALT=10